version: '3'

services:

  user-manager:
    build: ./userManager
    ports:
      - "3000:3000"
    depends_on:
      - rabbitmq
    environment:
      - HOST_NAME=user-manager
      - PORT=3000
      - DAPR_HOST=user-manager-dapr
      - DAPR_PORT=3500
    networks:
      - my-network

  user-manager-dapr:
    image: "daprio/daprd:edge"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
        window: 120s
    command: ["./daprd",
        "-app-port", "3000",
        "-app-id", "user-manager",
        "-app-protocol", "http",
        "-dapr-http-port", "3500",
        #"-placement-host-address", "placement:50006",
        "-components-path", "./dapr/components",
        "-config", "./dapr/config.yaml",
        # "-log-level", "debug"
        ]
    volumes:
      - "./dapr/:/dapr"
    depends_on:
      - user-manager
    network_mode: "service:user-manager"

  user-accessor:
    build: ./userAccessor
    ports:
      - "3100:3100"
    depends_on:
      - mongodb
      - rabbitmq
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/mydatabase
      - HOST_NAME=user-accessor
      - PORT=3100
      - DAPR_HOST=user-accessor-dapr
      - DAPR_PORT=3500
    networks:
      - my-network

  user-accessor-dapr:
    image: "daprio/daprd:edge"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
        window: 120s
    command: ["./daprd",
        "-app-port", "3100",
        "-app-id", "user-accessor",
        "-app-protocol", "http",
        "-dapr-http-port", "3500",
        #"-placement-host-address", "placement:50006",
        "-components-path", "./dapr/components",
        "-config", "./dapr/config.yaml",
        # "-log-level", "debug"
        ]
    volumes:
      - "./dapr/:/dapr"
    depends_on:
      - user-accessor
    network_mode: "service:user-accessor"

  news-aggregation-engine:
    build: ./newsAggregationEngine
    ports:
      - "3200:3200"
    depends_on:
      - rabbitmq
    environment:
      - HOST_NAME=news-aggregation-engine
      - PORT=3200
      - DAPR_HOST=news-aggregation-engine-dapr
      - DAPR_PORT=3500
    networks:
      - my-network

  news-aggregation-engine-dapr:
    image: "daprio/daprd:edge"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
        window: 120s
    command: ["./daprd",
        "-app-port", "3200",
        "-app-id", "news-aggregation-engine",
        "-app-protocol", "http",
        "-dapr-http-port", "3500",
        #"-placement-host-address", "placement:50006",
        "-components-path", "./dapr/components",
        "-config", "./dapr/config.yaml",
        # "-log-level", "debug"
        ]
    volumes:
      - "./dapr/:/dapr"
    depends_on:
      - news-aggregation-engine
    network_mode: "service:news-aggregation-engine"

  rabbitmq:
    image: "rabbitmq:3-management-alpine"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - my-network 

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./mongoDB/data/db:/data/db
    networks:
      - my-network
      
networks:
  my-network:
    driver: bridge
